.product
  // background: red
  display: flex
  flex-wrap: wrap
  gap: 40px
  margin-bottom: 40px
  &__photos
    width: 570px
    // background: green
    // padding: 10px
    img
      // width: 570px
      // height: 300px
      // object-fit: contain
  &__info
    width: 270px
    // background: yellow
    flex-grow: 1
    