@import '@/styles/variables'

.total-number
  color: $main-success
  font-weight: bold
  background: #F4F8EC
  border-radius: 50%
  padding: 2px 8px

.total-text
  color: $light-grey
  font-weight: normal
  margin-left: 5px