@import '@/styles/variables'

.subHeader
  padding: 16px 0
  background: $main-grey
  border-top: 1px solid $secondary-grey
  &__authPanel
    display: flex
    align-items: center
    justify-content: space-between
  &__btns
    display: flex
    align-items: center
    gap: 10px