@import '@/styles/variables'

.info
  &__list
    display: flex
    justify-content: space-between
    margin-bottom: 48px
  &__title
    font-size: 18px
    font-weight: bold
    margin-bottom: 16px
  &__subList
    display: flex
    flex-direction: column
    gap: 16px
  &__subtitle 
    color: $main-success