@import '@/styles/variables'

.header
  margin-bottom: 20px

.headerList
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  padding: 16px 0
  font-family: 'Open Sans'
  font-size: 12px
  &__info
    display: flex
    gap: 33px
    align-items: center
        
.chat-with-us
  color: $main-green