.slick-next
  &:before
    color: #888

.slick-prev
  &:before
    color: #888
  
.slick-slider 
  margin-inline: -30px
  
.slick-slide 
  >div 
    margin-inline: 5px

.slick-slide 
  height: auto

.slick-track 
  align-items: stretch
  display: flex
  margin-left: 0
  margin-right: 0  
  padding: 5px
   
.slick-slide 
  // height: 250px !important
  img
    width: 100%
    height: 140px 
    object-fit: contain
    border-radius: 20px
    cursor: pointer
    transition: transform 0.2s ease 0s
    padding: 5px
    &:hover
      transform: scale(1.02)

  .active
    border: 1px solid #ddd

.slick-slide div 
  outline: none
