.products
  &__title
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    margin-bottom: 24px
  &__main
    display: flex
    flex-wrap: wrap
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 48px

.productsList
  width: 870px

.productsFilters
  width: 270px